.banner {
  background-color: #f84aa7;
  position: relative;
  padding-top: 50px;
  height: 264px;
}
.banner img {
  display: none;
}
input[type="text"] {
  width: 70%;
  padding: 15px 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  outline: 0;
  font-size: 1.5rem;
}
.banner input {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.homecontent{
  display: grid;
  padding: 15px;
  position: relative;

}

.contentarea , .products{
  display: grid;
}
#item{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap : 10px;
}
aside {
  display: none;
}
@media (min-width: 992px) {
  .banner img {
    margin-left: 4rem;
    display: block;
  }

  input[type="text"] {
    width: 50%;
  }
  .homecontent , .contentarea , .products {
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    justify-content: space-around;
  }
  .contentarea{
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  aside {
    display: block;
    position: sticky;
  }
}
